* {
    margin: 0;
    padding: 0;

}
.container {
    display: grid;
    grid-template-rows: 80px 1fr 50px;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
}
header {
    background-color:mediumvioletred;
    display: flex;
    padding: 10px;
    grid-column: 1 / 3;
}

header h1 {
    flex-grow: 1;
    padding: 20px;
}

header button {
    width: 50px;
    height: 20px;
    margin: 20px;
} 
    
.bolo-pequeno {
    padding: 20px;
}



nav {
    background-color: #f2d0e0;
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 15fr;
    align-items: start;
    justify-items: start;
    padding-left: 10px;
    padding-top: 15px;
}


nav img {
    width: 20px;
}
main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    row-gap: 15px;
    column-gap: 15px;
    margin-left:30px;
    margin-right: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}


main div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-shadow: 2px 3px 4px 2px darkgrey;
    width: 100%;
}

main h3 {
    margin-bottom: 10px;
    margin-top: 5px;
}

main p {
    margin-bottom: 5px;
}

main img {
    width: 100%;
}

.barra-lateral {
    align-items: flex-start;
}


footer {
    background-color: mediumvioletred;
    text-align: center;
    grid-column: 1 / 3;
    
}